#
# This file controls the configuration of the audit daemon
#
# Collect all event from this server
# In case of "no" it will collect from network and other servers
local_events = yes
#write on disk
write_logs = yes
# Log files path
log_file = /var/log/audit/audit.log
# Specify group owner
log_group = root

# Store format instead kernel number
# We can add enrich value
log_format = RAW

# How audit logs will be written on the disk
# Wa have data and sync as a values
flush = INCREMENTAL_ASYNC
# number of record which will be written at the same time
freq = 50
# Log number which can keep it (in mb)
max_log_file = 8
#number of logs
num_logs = 5

# priority process to take space time in queue 0 to 4
priority_boost = 4
# lossy(non-blocking) losseless (blocking)
# buffer
disp_qos = lossy

# Take copy from auditd to other applications
dispatcher = /sbin/audispd

# Controle the format name of computer name in event
# NONE: There is no name to put it in event
# Hostname: resolve hostname through gethostname(/etc/hosts)
# fqd(fully qualified domain name): resolve hostname from DNS
# Numeric: Get changed ip
# user: Define it in name= mydomain
name_format = NONE
##name = mydomain
# options-> ignore: When the space is full the auditd won't do anything
# syslog: Only send warning 
# suspends: the auditd will stop writing data on the disk
# rotate: the auditd rerotate the logs(the high numbered logs is older then lowest numbered logs) -> erase old and put new
max_log_file_action = ROTATE
# value in mb
# the action is if space left 50 mb, specify the action through space_left_action
space_left = 75
# options: (ignore,syslog,rotate,email,exec"execute a script" exec /path_to_script,suspend,single"single user mode",halt"auditd will shutdown the server")
space_left_action = SYSLOG
verify_email = yes

# Verify the email configuration
action_mail_acct = root
# Value in mb or percentage (%)
admin_space_left = 50
admin_space_left_action = SUSPEND
# options: (ignore,syslog,rotate,exec"execute a script" exec /path_to_script,suspend,single"single user mode",halt"auditd will shutdown the server")
disk_full_action = SUSPEND
# The action will be taken from system during error writing on the disk
# options: (ignore,syslog,exec"execute a script" exec /path_to_script,suspend,single"single user mode",halt"auditd will shutdown the server")
disk_error_action = SUSPEND
use_libwrap = yes

# Network configurations
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
